HA_APP_ENV="PROD"
HA_JWT_SECRET_KEY="SW@#$%^&*()&jKDHENNsdyebBalV@@9*&eJHcdhhcftSDNL]P[,.<><DFHJRI;SDEIO"
HA_JWT_ALGORITHM="HS256"
PRODUCTION_DATABASE_HOST="ha-marketplace-test-instance.cn9mopgi7fxg.us-west-2.rds.amazonaws.com"
PRODUCTION_DATABASE="ha-marketplace-test-instance"
PRODUCTION_DATABASE_USER="hamktpl01admin"
PRODUCTION_DATABASE_PASSWORD="7Dw9KIeh6up1aEeTEqys"
PRODUCTION_DATABASE_PORT="3306"

DEVELOPMENT_DATABASE_HOST="localhost"
DEVELOPMENT_DATABASE="house_africa_marketplace"
DEVELOPMENT_DATABASE_USER="root"
DEVELOPMENT_DATABASE_PASSWORD=""
DEVELOPMENT_DATABASE_PORT="3306"
MODULE_ENABLED=true


HA_SMTP_SERVER="email-smtp.us-west-2.amazonaws.com"
HA_SMTP_USERNAME="AKIAYT2QLRHTMNSXAIZP"
HA_SMTP_SUPPORT_USERNAME="support@houseafrica.io"
HA_SMTP_PASSWORD="BGUFZ7Zr1zcZjJAC6JaBZYGz+9DL2sWNF7HYOW9sJy2M"
