HA_APP_ENV="DEV"
HA_JWT_SECRET_KEY="SW@#$%^&*()&jKDHENNsdyebBalV@@9*&eJHcdhhcftSDNL]P[,.<><DFHJRI;SDEIO"
HA_JWT_ALGORITHM="HS256"
PRODUCTION_DATABASE_HOST="localhost"
PRODUCTION_DATABASE="house_africa_marketplace"
PRODUCTION_DATABASE_USER="root"
PRODUCTION_DATABASE_PASSWORD=""
PRODUCTION_DATABASE_PORT="3306"

DEVELOPMENT_DATABASE_HOST="localhost"
DEVELOPMENT_DATABASE="house_africa_marketplace"
DEVELOPMENT_DATABASE_USER="root"
DEVELOPMENT_DATABASE_PASSWORD=""
DEVELOPMENT_DATABASE_PORT="3306"
MODULE_ENABLED=true


HA_SMTP_SERVER="smtp.mail.us-west-2.awsapps.com"
HA_SMTP_USERNAME="no_reply@houseafrica.io"
HA_SMTP_SUPPORT_USERNAME="support@houseafrica.io"
HA_SMTP_PASSWORD="password@1"
